spring.application.name=crud
spring.data.mongodb.uri=mongodb+srv://yero:WRBrJGLy1uKynn5s@letsplaycluster.sixedot.mongodb.net/?retryWrites=true&w=majority&appName=LetsPlayCluster
spring.data.mongodb.database=lp-db